Kashapov_glazki/ChangePrior.xaml

<Window x:Class="Kashapov_glazki.ChangePrior"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kashapov_glazki"
        mc:Ignorable="d"
        Title="ChangePrior" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Введите приоритет для агента" FontSize="35" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="149,0,0,0" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" Orientation="Horizontal">
            <TextBlock Text="Приоритет" FontSize="15" Margin="10 0 0 0"/>
            <TextBox Margin="10 0 0 0" Width="120" Name="PriorityBox"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Height="35" Width="120" Content="Сохранить" x:Name="save" Click="save_Click"/>
        </StackPanel>
        <Button Grid.Row="2" Content="История продаж" Name="History" Click="History_Click" Margin="225,58,0,57"/>

        <Frame Grid.Row="1" Name="MainFrame" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
