Kashapov_glazki/ServicePage.xaml

<Page x:Class="Kashapov_glazki.ServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kashapov_glazki"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicePage"
      IsVisibleChanged="Page_IsVisibleChanged">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="10" Orientation="Horizontal">
                <TextBox Name="TBoxSearch" TextChanged="TBoxSearch_TextChanged" Width="200" FontSize="15"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Name="ComboType" SelectionChanged="ComboType_SelectionChanged"  FontSize="15" Width="200">
                    <TextBlock>Дефолт 1998 года</TextBlock>
                    <TextBlock>Наименование по возрастанию</TextBlock>
                    <TextBlock>Наименование по убыванию</TextBlock>
                    <TextBlock>скидка по возрастанию</TextBlock>
                    <TextBlock>скидка по убыванию</TextBlock>
                    <TextBlock>приоритет по возрастанию</TextBlock>
                    <TextBlock>Наименование по убыванию</TextBlock>
                </ComboBox>

            </StackPanel>

            <StackPanel Orientation="Horizontal" Margin="10">
                <ComboBox Name="ComboType2" SelectionChanged="ComboType2_SelectionChanged"  FontSize="15" Width="200">
                    <TextBlock Text="Все типы"></TextBlock>
                    <TextBlock Text="ЗАО"></TextBlock>
                    <TextBlock Text="МКК"></TextBlock>
                    <TextBlock Text="МФО"></TextBlock>
                    <TextBlock Text="ОАО"></TextBlock>
                    <TextBlock Text="ООО"></TextBlock>
                    <TextBlock Text="ПАО"></TextBlock>
                    
                </ComboBox>

            </StackPanel>
            <Button Content="Добавить агента" Name="Add" Click="Add_Click"/>
            <Button Grid.Column="1" Content="Редактировать приоритет" Name="Edit_prior" Click="Edit_prior_Click" HorizontalAlignment="Center" Width="auto" Visibility="Hidden"/>

        </WrapPanel>
        <ListView Name="ServiceListView" Grid.Row="2" SelectionChanged="ServiceListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding FonStyle}">
                        <Grid.ColumnDefinitions>
                            
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>

                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>

                        </Grid.RowDefinitions>

                        <Image Width="100" Grid.Column="0" Grid.RowSpan="2"  Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="Logo">
                                    <Binding.TargetNullValue>
                                        <ImageSource>Image/agents_import/agents/agent_1.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                            <TextBlock Text="{Binding AgentTypeString}"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="  |  "  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Text="{Binding Title}"  Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" FontSize="20"></TextBlock>

                        </StackPanel>
    
                        <TextBlock Text="{Binding NumberOfSale}"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" FontSize="20"></TextBlock>
                        <StackPanel Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Text="{Binding NumberSale}" FontSize="20"></TextBlock>
                            <TextBlock Text="%" FontSize="20"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1" Grid.Row="2">
                            <TextBlock Text="{Binding Phone}"  Grid.Column="1" HorizontalAlignment="Left" FontSize="20"></TextBlock>

                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal">
                            <TextBlock Text="Приоритет:  " HorizontalAlignment="Left" FontSize="20"></TextBlock>
                            <TextBlock Text="{Binding Priority}" HorizontalAlignment="Left" FontSize="20"></TextBlock>

                        </StackPanel>
                        <Button Grid.Column="1" Grid.Row="5" Content="Редактировать" Name="Edit" Click="Edit_Click"/>



                    </Grid>
                    
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock Name="TBCount" FontSize="20" Height="20"></TextBlock>
            <TextBlock Name="TBAllRecords" FontSize="20" Height="20"></TextBlock>

            <Button Name="LeftDirButton" Content="&lt;" Width="20" Height="30" Click="LeftDirButton_Click"></Button>
            <ListBox FontSize="20" Name="PageListBox" MouseUp="PageListBox_MouseUp">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <Button Name="RightDirButton" Content="&gt;" Width="20" Height="30" Click="RightDirButton_Click"></Button>
        </StackPanel>


    </Grid>
</Page>
